upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:80;
}

server {
  listen       80;  #Vou escutar qualquer chamada nessa porta
  server_name  localhost; #Acesso ao dominio

  # location / {
  #     root    /usr/share/nginx/html;
  #     index index.html index.htm; #O index é ou .html ou htm
  # }

  location /home/ {
      proxy_pass http://frontend/;  #Redireciona o / para o localhost:82
  }

   location / { 
      proxy_pass http://backend/; 
      proxy_set_header Host $host:$proxy_port;
  } 
}
